<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Enes</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body{
			padding: 0;
			margin: 0;
			background: #202020;color: #fff;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		a{color: #fff;text-decoration: none;}
		a:hover{color: #c10000;}
		input,button{
			background: #999999;color: #fff;
		}
		input:focus, button:hover{
			background: #c10000
		}

		input{border: 0;padding: 15px;border-radius: 15px;font-size: 21px;margin: 15px;}
		input:focus{outline: 0;border: 0;}
		button{border: 0;padding: 15px;border-radius: 15px;font-size: 21px;margin: 15px;cursor: pointer;}
		button:hover{outline: 0;border: 0;}
		hr{border-color: #c10000;}
	</style>
</head>
<body>
	<h1>Post Success!</h1>
	<h2>Redirect in 3s.</h2>
	<meta http-equiv="refresh" content="4;URL=/">
</body>
</html>